apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kb-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx

spec:
  rules:
  - host: guarnier-facundo-kb.my.kube.um.edu.ar
    http:
      paths:
      - backend:
          service:
            name: kb-prod
            port:
              number: 80
        path: /
        pathType: Prefix
