apiVersion: v1
kind: Service
metadata:
  name: webapp-service    #! Endpoint para acceder a mongo (como si fuera la ip)

#! Configuración del servicio
spec:
  type: NodePort  #! Por defecto es ClusterIP, lo que lo vuelvería local. NodePort lo hace accesible desde el exterior.
  selector:
    app: webapp   #! Grupo de pods que manejará el servicio
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30100     #! Puerto que se abrirá en el nodo para acceder al servicio desde el exterior